{
  "name": "alec-baldwin",
  "version": "1.0.0",
  "description": "j",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=koa* pm2 start index.js --watch --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mount": "^3.0.0",
    "koa-trie-router": "^2.1.6",
    "pg": "^7.3.0",
    "pm2": "^2.6.1"
  }
}
